{
    "version": 2,
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/ashu",
            "destination": "/index.html"
        },
        {
            "source": "/student",
            "destination": "/index.html"
        },
        {
            "source": "/leaderboard",
            "destination": "/index.html"
        },
        {
            "source": "/select-game",
            "destination": "/index.html"
        },
        {
            "source": "/waiting-approval",
            "destination": "/index.html"
        },
        {
            "source": "/game",
            "destination": "/index.html"
        },
        {
            "source": "/crossmath",
            "destination": "/index.html"
        },
        {
            "source": "/lobby",
            "destination": "/index.html"
        },
        {
            "source": "/supabase-test",
            "destination": "/index.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}